{
    "name": "kadegray/subscribersfields",
    "type": "project",
    "authors": [
        {
            "name": "Kade Gray",
            "email": "kadegray@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "Framework/",
            "App\\": "app/"
        }
    },
    "require": {
        "laravel/helpers": "^1.1"
    }
}
